{
  "name": "declarations-javascript",
  "version": "3.0.0",
  "description": "Scan declarations in Javascript sources",
  "main": "lib/index.js",
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . )",
    "clean": "rm -rf lib",
    "compile": "npm run clean && babel src --out-dir lib",
    "watch": "npm run clean && babel src --out-dir lib --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/steelbrain/resolve.git"
  },
  "keywords": [
    "source",
    "code",
    "analysis",
    "declarations",
    "atom"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/declarations-javascript/issues"
  },
  "homepage": "https://github.com/steelbrain/declarations-javascript#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-steelbrain": "^5.0.0",
    "eslint-config-steelbrain": "^3.0.0",
    "flow-bin": "^0.79.1",
    "jasmine-fix": "^1.0.1",
    "sb-promisify": "^2.0.1"
  },
  "dependencies": {
    "babel-traverse": "^6.14.0",
    "babylon": "^6.9.1"
  }
}
